# job4j_url_shortcut

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ru/job4j/url/shortcut/: Job4jUrlShortcutApplication.java  Main.java
src/main/java/ru/job4j/url/shortcut/config/: WebSecurity.java
src/main/java/ru/job4j/url/shortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/url/shortcut/exception/: ControllerException.java  ServiceException.java
src/main/java/ru/job4j/url/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/url/shortcut/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/url/shortcut/model/: Site.java  SiteDTO.java  SiteResultDTO.java  StatisticDTO.java  Url.java  UrlDto.java  UrlResultDto.java
src/main/java/ru/job4j/url/shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/url/shortcut/service/: SiteService.java  UrlService.java
src/main/java/ru/job4j/url/shortcut/util/: RandomGenerator.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: 001_ddl_create_schema_urls.sql  liquibase-changeLog.xml  liquibase.properties
src/main/resources/db/scripts/: 000_ddl_create_schema_site.sql  001_ddl_create_schema_urls.sql
src/test/java/ru/job4j/url/shortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/resources/: application.properties
